body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root > div:nth-of-type(1) {
  display: flex;
  height: 100vh;
}

form {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  background-color: rgb(91, 94, 166);
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: center;
}

form h1 {
  font-weight: 500;
}

form label {
  font-weight: 500;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  /* border: 2px solid black; */
  width: 250px;
  margin: 5px;
}

form label input, textarea {
  border-radius: 8px;
  border: 2px solid black;
}

.preview {
  border: 1px solid black;
  height: 100%;
  width: 50%;
  display: flex;
}

.card-div {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 2px solid black;
  width: 300px;
  height: 550px;
  background-color: rgb(8, 65, 92);
}

.name-div {
  background-color: rgb(56, 134, 151);
  /* border: 1px solid black; */
  width: 100%;
  min-height: 60px;
  max-height: max-content;
  padding: 5px;
  text-align: center;
}

.image-div {
  border: 1px solid black;
  width: 70%;
  height: 45%;
  margin: 0 auto;
}

.image-div img {
  width: 100%;
  height: 100%;
}

.description-div {
  /* border: 1px solid black; */
  width: 100%;
  min-height: 50px;
  text-align: center;
  margin-top: 5px;
  color: black;
  font-weight: 500;
}

.attr-div {
  /* border: 1px solid black; */
  text-align: center;
  color: black;
  font-weight: 500;
  background-color: rgb(56, 134, 151);
  margin-top: 10px;

}

.rare-div {
  /* border: 1px solid black; */
  text-align: center;
  margin-top: 5px;
  color: black;
  font-weight: 500;
}

.trunfo-div {
  width: 50%;
  margin: 0 auto;
  color: yellow;
  background-color: black; 
  margin: auto;
  text-align: center;
} 

#root > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.my-cards-div {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
}

.card-div button {
  border: 1px solid black;
  margin: 5px auto;
}